CREATE TABLE student (
    StudentID INT PRIMARY KEY,
    FirstName varchar(50),
    LastName varchar(50),
    DateOfBirth date,
    Email varchar(50),
    Phone INT(20)
);

CREATE TABLE course (
    CourseID INT PRIMARY KEY,
    CourseName varchar(100),
    Credits INT(255)
);

CREATE TABLE instructor (
    InstructorID INT PRIMARY KEY,
    FirstName varchar(50),
    LastName varchar(50),
    Email varchar(50),
    Phone INT(20)
);

CREATE TABLE enrollment (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    FOREIGN KEY (StudentID) REFERENCES student(StudentID),
    CourseID INT,
    FOREIGN KEY (CourseID) REFERENCES course(CourseID),
    EnrollmentDate date,
    Grade INT
);

INSERT INTO student VALUES(1,'Dexter','Capillan','2000-11-11','dexter@gmail.com',091234567890);
INSERT INTO student VALUES(2,'Jay','Jicx','2000-12-12','jay@gmail.com',091234567890);
INSERT INTO student VALUES(3,'John','Guzman','2000-10-10','jhon@gmail.com',091234567890);